autocomplete set jump %[{
    DynamicDesc: %({ jump --help -> tabulate --key-value --map })
}]

event: onPrompt jump=before {
    jump chdir
}

function j (p:str "path-to location") {
    # jump to different directories via `jump` (github.com/gsamokovarov/jump)
    if { $p } then {
        dir = ${ jump cd $p }
        if { $dir -> f +d } then {
            cd $dir
        }
    }
}

autocomplete set j %[{
    Dynamic: '{
        jump hint $PREFIX
    }'
    IgnorePrefix: true
    ListView: true
    CacheTTL: -1
}]
